# whatis_app

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/research/whatis/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/research/whatis/: MainActivity.java  OCRServiceAPI.java  SQLiteHelper.java
app/src/main/res/layout/: activity_listview.xml  activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/research/whatis/: ExampleUnitTest.java
