apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.example.research.whatis"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile files('D:/whatis_app-master/libs/commons-io-2.4.jar')
    compile files('D:/whatis_app-master/libs/httpmime-4.1.2.jar')
    compile files('D:/whatis_app-master/libs/httpclient-4.5.2.jar')
    compile files('D:/whatis_app-master/libs/httpclient-cache-4.5.2.jar')
    compile files('D:/whatis_app-master/libs/httpclient-win-4.5.2.jar')
    compile files('D:/whatis_app-master/libs/httpcore-4.4.4.jar')
}

android {
    packagingOptions {
        exclude "META-INF/LICENSE.txt"
        exclude "META-INF/NOTICE.txt"
        exclude "META-INF/NOTICE"
        exclude "META-INF/DEPENDENCIES.txt"
        exclude "META-INF/LICENSE"
        exclude "META-INF/DEPENDENCIES"
        exclude "META-INF/LICENSE.txt"
        exclude "META-INF/LGPL2.1"
    }
}